@mixin logo()
  width: 250px
  height: 250px
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  font-weight: 500
  margin-top: 20px
  color: #000

.logo
  @include logo()