@mixin wrapper()
  margin: auto
  padding: 30px 0
  width: 80%

@mixin imageBatchInof()
  border: 1px solid #e2e2e2
  margin-top: 20px
  & > button
    background-color: #e2e2e2
    font-weight: 600
    text-transform: uppercase
    cursor: pointer
    padding: 1.25rem
    border-radius: 5px
    width: 100%
    text-align: center
    &:hover
      background-color: #ebe9e9
  
@mixin submitButton()
  display: flex
  justify-content: flex-end
  & > button
    background-color: #4b5563
    color: white
    font-weight: 600
    text-transform: uppercase
    padding: 1.25rem
    border-radius: 5px
    &:hover
      background-color: #2d3748

@mixin active()
  background-color: #2563eb
  cursor: pointer
  &:hover
    background-color: #1d4ed8

@mixin spinner()
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  margin: 100px auto

@mixin message()
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 100px auto
  font-size: 1.3rem
  padding: 20px

.wrapper
  @include wrapper()
  & > .form
    & > .imageBatchInof
      @include imageBatchInof()
    & > .submitButton
      @include submitButton()
      & > .active
        @include active()

.spinner
  @include spinner()

.message
  @include message()