@mixin wrapper()
  padding-top: 120px

@mixin createNav()
  display: flex
  justify-content: flex-end
  font-size: 1.2rem
  font-weight: 600
  cursor: pointer
  color: #156b6c
  & > a
    margin-right: 5%
  &:hover
    color: #17b5b7

.wrapper
  @include wrapper()
  & > .createNav
    @include createNav()
