@mixin wrapper()
  padding-top: 120px
  padding-bottom: 50px
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  color: #000
  width: 100%

@mixin registerForm()
  max-width: 450px
  width: 85%
  margin: 0 auto
  @media screen and (max-width: 1024px)
    max-width: 65%
  @media screen and (max-width: 890px)
    max-width: 80%
  input
    display: block
    box-sizing: border-box
    width: 100%
    border-radius: 4px
    border: 1px solid #171b2c
    padding: 10px 15px
    margin-bottom: 10px
    font-size: 14px
  label
    line-height: 2
    text-align: left
    display: block
    margin-bottom: 13px
    margin-top: 20px
    color: #000
    font-size: 1rem
    font-weight: 400
  button[type="submit"],
  input[type="submit"]
    background: #ec5990
    color: white
    text-transform: uppercase
    border: none
    margin-top: 40px
    padding: 20px
    font-size: 16px
    font-weight: 100
    letter-spacing: 6px
    text-align: center
  button[type="submit"]:hover,
  input[type="submit"]:hover
    background: #bf1650
  button[type="submit"]:active,
  input[type="button"]:active,
  input[type="submit"]:active
    transition: 0.3s all
    transform: translateY(3px)
    border: 1px solid transparent
    opacity: 0.8
  input:disabled
    opacity: 0.4
  input[type="button"]:hover
    transition: 0.3s all
  button[type="submit"],
  input[type="button"],
  input[type="submit"]
    -webkit-appearance: none

@mixin error()
  color: #bf1650
  &::before
    display: inline
    content: "⚠ "

@mixin title()
  font-size: 1.3rem
  font-weight: 600
  text-align: center

@mixin errorMessage()
  text-align: center
  color: #bf1650
  & > a
    color: #959595
    text-decoration: none
    cursor: pointer
    &:hover
      color: #7b7a7a

@mixin successMessage()
  font-weight: 600
  color: #38b2ac
  margin-bottom: 2.5rem
  margin-top: 2.5rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.25rem
  & > a
    color: #959595
    text-decoration: none
    cursor: pointer
    &:hover
      color: #7b7a7a

.wrapper
  @include wrapper()
  & > .errorMessage
    @include errorMessage()
  & > .successMessage
    @include successMessage()
  & > .title
    @include title()
  & > .registerForm
    @include registerForm()
    & .error
      @include error()
