$nav-background: #333
$nav-hover-background: #555
$dropdown-background: #444

@mixin wrapper()
  position: absolute
  top: 0
  padding: 20px 5%
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  font-size: 0.9rem
  font-weight: 700
  color: #fff
  z-index: 999

@mixin logoGroup()
  display: flex
  align-items: center

@mixin logo()
  width: 200px
  cursor: pointer

@mixin hulogo()
  width: 45px
  cursor: pointer

@mixin desktopMenu()
  display: flex
  @media (max-width: 768px)
    display: none // Hide in mobile view
  ul
    list-style: none
    display: flex
    margin: 0
    padding: 0
    li
      position: relative
      margin: 0 1rem
      cursor: pointer
      &:hover .dropdownContent
        display: block
      .dropdownContent
        display: none
        position: absolute
        background-color: $dropdown-background
        border-radius: 5px
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
        width: 250px
        z-index: 1
        & > a
          color: white
          text-decoration: none
          display: block
          padding: 0.5rem 1rem
          &:hover
            background-color: $nav-hover-background

@mixin mobileMenu()
  display: none // Hide in desktop view
  @media (max-width: 768px)
    display: block // Show in mobile view
    .menuButton
      background: none
      border: none
      color: white
      font-size: 1.5rem
      cursor: pointer
    .mobileDropdown
      position: absolute
      top: 100px // Adjust based on your nav height
      right: 0
      background-color: $dropdown-background
      border-radius: 5px
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
      z-index: 1
      ul
        list-style: none
        padding: 0
        li
          padding: 0.5rem 1rem
          &:hover
            background-color: $nav-hover-background

.wrapper
  @include wrapper()
  & > .logoGroup
    @include logoGroup()
    & > .hulogo
      @include hulogo()
    & > .logo
      @include logo()
  & > .desktopMenu
    @include desktopMenu()
  & > .mobileMenu
    @include mobileMenu()
