
@mixin wrapper()
  display: block
  margin: 150px

@mixin userSection()
  background-color: #e2e2e2
  display: flex
  justify-content: flex-start
  flex-direction: column
  flex: 50% 1
  padding: 20px

@mixin searchSection()
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 30px 0
  font-weight: 700
  & > input
    padding: 5px 10px
    border-bottom: 2px solid gray
    min-width: 30%
    font-weight: 400
    &:focus
      outline: none

@mixin tableInfo()
  width: 100%
  border-collapse: collapse
  border-spacing: 2px
  & > thead
    background-color: #191d32
    & > tr > th
      color: #e9e9ee
      font-size: 1.3rem
      font-weight: 600
      padding: 15px
      text-transform: uppercase
  & > tbody
    & > tr
      & > td
        font-size: 1.1rem
        font-weight: 500
        padding: 15px
        text-transform: uppercase
        & > a
          cursor: pointer
          &:hover
            color: #191d32
      &:nth-child(even)
        background-color: #fff

@mixin downloadStatus()
  padding: 10px
  font-size: 14px
  font-weight: bold
  text-align: center
  border-radius: 5px
  margin-bottom: 20px
  &.downloading
    background-color: #f0ad4e
    color: white
  &.success
    background-color: #5cb85c
    color: white
  &.error
    background-color: #d9534f
    color: white

.wrapper
  @include wrapper()
  & > .userSection
    @include userSection()
  & > .searchSection
    @include searchSection()
  & > .tableInfo
    @include tableInfo()

  & > .downloadStatus
    @include downloadStatus()
