@mixin profolio()
  padding: 0vw 10vw
  @media screen and (max-width: 800px)
    padding: 0

@mixin productProfolio()
  padding-left: 50px
  color: rgb(158, 158, 158)()
  

@mixin profolioSection()
  background-color: rgb(251, 247, 252)
  margin-bottom: 50px
  &:last-child
    margin-bottom: 0

@mixin profolioSectionHeader()
  padding: 30px
  display: flex
  align-items: center
  justify-content: space-between
  color: rgb(44, 43, 44)
  @media screen and (max-width: 800px)
    padding: 5px

@mixin title()
  font-weight: bolder
  font-size: 32px
  padding-left: 20px
  display: flex
  align-items: center
  @media screen and (max-width: 800px)
    font-size: 18px
  & > img
    width: 100px
    margin-right: 15px
    @media screen and (max-width: 800px)
      width: 45px
      margin-right: 5px

@mixin show()
  padding: 0 50px
  color: rgb(127, 51, 146)
  font-weight: bold
  display: flex
  align-items: center
  cursor: pointer
  &:hover
    color: rgb(217, 93, 248)
  @media screen and (max-width: 800px)
    padding: 0
    font-size: 12px

@mixin expand()
  position: relative
  &>.subtitle
    position: absolute
    top: -4vh
    left: 9vw
    @media screen and (max-width: 1400px)
      top: -3vh
      left: 11vw
    @media screen and (max-width: 800px)
      font-size: 11px
      top: -1vh
      left: 11vw
  & p
    font-size: 16px
    @media screen and (max-width: 1400px)
      font-size: 14px
    @media screen and (max-width: 800px)
      font-size: 11px

.profolio
  @include profolio()
  & > .productProfolio
    @include productProfolio()
  & > .profolioSection
    @include profolioSection()
    & > .profolioSectionHeader
      @include profolioSectionHeader()
      & > .title
        @include title()
      & > .show
        @include show()
    & > .expand
      @include expand()