
@mixin warpper()
    position: relative
    & > img
      height: auto
      max-width: 100%

@mixin bottomContent()
    position: absolute
    top: 55%
    left: 12vw
    color: #fff
    font-weight: bold
    font-size: 36px
    @media screen and (max-width: 800px)
        top: 50%
        left: 30px
        font-size: 18px

@mixin button()
    border-radius: 40px
    border: 0
    cursor: pointer
    font-size: 0.9rem
    font-weight: 600
    outline: 0
    text-align: center
    // text-transform: uppercase
    white-space: nowrap
    background: rgb(22, 22, 23)
    padding: 10px 30px
    color: #fff
    width: 150px
    margin-top: 50px
    @media screen and (max-width: 800px)
        margin-top: 15px
        font-size: 14px
        padding: 10px 10px

.warpper
  @include warpper()
  &>.bottomContent
      @include bottomContent()
      &>.button
          @include button()