@mixin wrapper()
  padding: 3vw 15vw
  @media screen and (max-width: 800px)
    padding: 3vw 8vw

@mixin introHeader()
  font-weight: bold
  font-size: 22px
  color: #000
  padding: 20px 0

@mixin introContent()
  padding-top: 20px
  font-size: 18px
  color: #393939 


.warpper
  @include wrapper()
  & > .introHeader
    @include introHeader()
  & > .introContent
    @include introContent()